# i3 config file (v4)
#
#
# Requirements:
# - i3-py (pip)
# - xdotool
# - i3lock
# - conky
# - feh (wallpaper)

set $mod Mod4
set $VGA VGA-1-0
set $HDMI HDMI-1-0
set $LVDS LVDS-1-0
# Change wallpaper every N seconds
set $wallpaper_delay 120

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:Bitstream Vera Sans Mono 9
#font pango:DejaVu Sans Mono 10

focus_follows_mouse no
focus_on_window_activation urgent

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec gnome-terminal
bindsym $mod+Ctrl+c exec ~/.config/regolith/i3/i3GnomeSettings.sh

# Brightness control
bindsym XF86MonBrightnessUp exec ~/.config/regolith/i3/change_brightness.sh 100
bindsym XF86MonBrightnessDown exec ~/.config/regolith/i3/change_brightness.sh -100

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous


# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right


# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split
bindsym $mod+s layout toggle

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus parent/child 
bindsym $mod+Shift+d focus parent
bindsym $mod+Shift+c focus child

bindsym $mod+Ctrl+v layout splitv
bindsym $mod+Ctrl+b layout splith

# reload the configuration file
# bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 - log out (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# color defines for zenburn styled i3
set $bg     #2c2c2e
set $fg     #9f9f9f
set $hi     #efef8f
set $ac     #a0afa0
set $tx     #040404
set $ia     #8f8f8f
set $be     #8faf9f
set $yw     #ccdc90
set $gn     #88b090
set $rd     #e89393

# set some nice colors      border     background  text
client.focused              $ac        $ac         $tx
client.unfocused            $bg        $bg         $ia
client.focused_inactive     $bg        $bg         $ac
client.urgent               $rd        $rd         $tx

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command ~/.config/regolith/i3/i3conky.sh
    position top
    workspace_buttons yes
    colors {
        background          $bg
        statusline          $fg
        separator           $hi
        focused_workspace   $gn        $ac        $bg
        #active_workspace    $gn        $ac        $tx
        inactive_workspace  $bg        $bg        $ia
        urgent_workspace    $rd        $bg        $ac
    }
}

#assign [class="MATLAB"] "matlab" 
# Move results to new tag
assign [class="MATLAB R2015a" title="^Fig"] matlab_fig
assign [class="MATLAB R2015a" title="^Optimization PlotFcns"] matlab_fig
#assign [class="com-mathworks-util-PostVMInit" title="MATLAB  R2012a"] matlab 
#assign [class="com-mathworks-util-PostVMInit" title="Figure"] matalb_res
#for_window [class="com-mathworks-util-PostVMInit"] exec ~/.config/regolith/i3/moveto matalb_res 
#assign [class="Thunderbird"] 2: mail

# Correct handling of dialogs
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="task_dialog"] floating enable
#for_window [window_role="About"] floating enable
#for_window [title="Preferences"] floating enable


# Make the currently focused window a scratchpad
# bindsym $mod+m move scratchpad
# Show the scratchpad window
# bindsym $mod+Shift+m scratchpad show

# quake style terminals
# top
exec ~/.config/regolith/i3/urxvtq
for_window [instance="scratchpad_urxvt_top"] move to scratchpad, border 1pixel
bindsym $mod+i exec ~/.config/regolith/i3/urxvtq, [instance="scratchpad_urxvt_top"] scratchpad show, move position 45px 0px
# 
# # switch to workspace (fr)
# bindsym $mod+ampersand  exec ~/.config/regolith/i3/goto 1
# bindsym $mod+eacute     exec ~/.config/regolith/i3/goto 2
# bindsym $mod+quotedbl   exec ~/.config/regolith/i3/goto 3
# bindsym $mod+apostrophe exec ~/.config/regolith/i3/goto 4
# bindsym $mod+parenleft  exec ~/.config/regolith/i3/goto 5
# bindsym $mod+minus      exec ~/.config/regolith/i3/goto 6
# bindsym $mod+egrave     exec ~/.config/regolith/i3/goto 7
# bindsym $mod+underscore exec ~/.config/regolith/i3/goto 8
# bindsym $mod+ccedilla   exec ~/.config/regolith/i3/goto 9
# bindsym $mod+agrave     exec ~/.config/regolith/i3/goto 10
# # 
# # # move focused container to workspace
# bindsym $mod+Shift+ampersand  exec ~/.config/regolith/i3/moveto 1
# bindsym $mod+Shift+eacute     exec ~/.config/regolith/i3/moveto 2
# bindsym $mod+Shift+quotedbl   exec ~/.config/regolith/i3/moveto 3
# bindsym $mod+Shift+apostrophe exec ~/.config/regolith/i3/moveto 4
# bindsym $mod+Shift+parenleft  exec ~/.config/regolith/i3/moveto 5
# bindsym $mod+Shift+minus      exec ~/.config/regolith/i3/moveto 6
# bindsym $mod+Shift+egrave     exec ~/.config/regolith/i3/moveto 7
# bindsym $mod+Shift+underscore exec ~/.config/regolith/i3/moveto 8
# bindsym $mod+Shift+ccedilla   exec ~/.config/regolith/i3/moveto 9
# bindsym $mod+Shift+agrave     exec ~/.config/regolith/i3/moveto 10
# # 
# bindsym $mod+Ctrl+Shift+ampersand  exec ~/.config/regolith/i3/movegoto 1
# bindsym $mod+Ctrl+Shift+eacute     exec ~/.config/regolith/i3/movegoto 2
# bindsym $mod+Ctrl+Shift+quotedbl   exec ~/.config/regolith/i3/movegoto 3
# bindsym $mod+Ctrl+Shift+apostrophe exec ~/.config/regolith/i3/movegoto 4
# bindsym $mod+Ctrl+Shift+parenleft  exec ~/.config/regolith/i3/movegoto 5
# bindsym $mod+Ctrl+Shift+minus      exec ~/.config/regolith/i3/movegoto 6
# bindsym $mod+Ctrl+Shift+egrave     exec ~/.config/regolith/i3/movegoto 7
# bindsym $mod+Ctrl+Shift+underscore exec ~/.config/regolith/i3/movegoto 8
# bindsym $mod+Ctrl+Shift+ccedilla   exec ~/.config/regolith/i3/movegoto 9
# bindsym $mod+Ctrl+Shift+agrave     exec ~/.config/regolith/i3/movegoto 10
# 
# switch to workspace (en)
bindsym $mod+1 exec ~/.config/regolith/i3/goto 1
bindsym $mod+2 exec ~/.config/regolith/i3/goto 2
bindsym $mod+3 exec ~/.config/regolith/i3/goto 3
bindsym $mod+4 exec ~/.config/regolith/i3/goto 4
bindsym $mod+5 exec ~/.config/regolith/i3/goto 5

bindsym $mod+7 exec ~/.config/regolith/i3/goto 7
bindsym $mod+8 exec ~/.config/regolith/i3/goto 8
bindsym $mod+9 exec ~/.config/regolith/i3/goto 9
bindsym $mod+0 exec ~/.config/regolith/i3/goto 10

# move focused container to workspace
bindsym $mod+Shift+1 exec ~/.config/regolith/i3/moveto 1
bindsym $mod+Shift+2 exec ~/.config/regolith/i3/moveto 2
bindsym $mod+Shift+3 exec ~/.config/regolith/i3/moveto 3
bindsym $mod+Shift+4 exec ~/.config/regolith/i3/moveto 4
bindsym $mod+Shift+5 exec ~/.config/regolith/i3/moveto 5
bindsym $mod+Shift+6 exec ~/.config/regolith/i3/moveto 6
bindsym $mod+Shift+7 exec ~/.config/regolith/i3/moveto 7
bindsym $mod+Shift+8 exec ~/.config/regolith/i3/moveto 8
bindsym $mod+Shift+9 exec ~/.config/regolith/i3/moveto 9
bindsym $mod+Shift+0 exec ~/.config/regolith/i3/moveto 10

bindsym $mod+Ctrl+Shift+1 exec ~/.config/regolith/i3/movegoto 1
bindsym $mod+Ctrl+Shift+2 exec ~/.config/regolith/i3/movegoto 2
bindsym $mod+Ctrl+Shift+3 exec ~/.config/regolith/i3/movegoto 3
bindsym $mod+Ctrl+Shift+4 exec ~/.config/regolith/i3/movegoto 4
bindsym $mod+Ctrl+Shift+5 exec ~/.config/regolith/i3/movegoto 5
bindsym $mod+Ctrl+Shift+6 exec ~/.config/regolith/i3/movegoto 6
bindsym $mod+Ctrl+Shift+7 exec ~/.config/regolith/i3/movegoto 7
bindsym $mod+Ctrl+Shift+8 exec ~/.config/regolith/i3/movegoto 8
bindsym $mod+Ctrl+Shift+9 exec ~/.config/regolith/i3/movegoto 9
bindsym $mod+Ctrl+Shift+0 exec ~/.config/regolith/i3/movegoto 10

bindsym $mod+t exec ~/.config/regolith/i3/goto
bindsym $mod+Shift+t exec ~/.config/regolith/i3/moveto
bindsym $mod+Ctrl+t exec ~/.config/regolith/i3/movegoto 
bindsym $mod+Shift+s exec ~/.config/regolith/i3/sort
        
# alternatively, you can use the cursor keys:
bindsym $mod+p workspace prev
bindsym $mod+n workspace next
## Move container to prev/next tag
bindsym $mod+Shift+p move container to workspace prev
bindsym $mod+Shift+n move container to workspace next
# Move container to workspace prev/next and go there
bindsym $mod+Ctrl+p move container to workspace prev; workspace prev
bindsym $mod+Ctrl+n move container to workspace next; workspace next

mode "Move container to WS" {
  bindsym h move container to workspace prev
  bindsym l move container to workspace next 
  bindsym Left move container to workspace prev
  bindsym Right move container to workspace next 
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+c mode "Move container to WS"

mode "Move container to output" {
  bindsym h move container to output left
  bindsym j move container to output down
  bindsym k move container to output up 
  bindsym l move container to output right 
  bindsym Left move container to output left
  bindsym Down move container to output down
  bindsym Up move container to output up
  bindsym Right move container to output right
  bindsym Shift+v move container to output $VGA
  bindsym Shift+h move container to output $HDMI
  bindsym Shift+l move container to output $LVDS
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
bindsym $mod+Shift+o mode "Move container to output"

# Use modes
mode "Move workspace" {
#Move current workspace to different output
bindsym Left move workspace to output left
bindsym Right move workspace to output left
bindsym Down move workspace to output down
bindsym Up move workspace to output up
bindsym h move workspace to output left
bindsym l move workspace to output left
bindsym j move workspace to output down
bindsym k move workspace to output up
bindsym Shift+v move workspace to output $VGA
bindsym Shift+h move workspace to output $HDMI
bindsym Shift+l move workspace to output $LVDS
bindsym Escape mode "default"
}
bindsym $mod+w mode "Move workspace"

bindsym $mod+g exec ~/.config/regolith/i3/quickswitch.py

# screen lock
bindsym Control+$mod+l exec ~/.config/regolith/i3/lock

# sound
bindsym $mod+Up exec amixer set Master 1+
bindsym $mod+Down exec amixer set Master 1-

# Desktop background
exec_always ~/.config/regolith/i3/wallpaper.sh $wallpaper_delay
exec gnome-sound-applet
exec --no-startup-id redshift-gtk

# vim:filetype=i3
